<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Buscar Receitas</title>
    <style>
        /* Reset de estilos básicos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #E8E8E8;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;


        }

        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            border: 1px solid #FF8D5B;
        box-shadow: 0 0 15px #FF8D5B;
        }
        input[type="text"],
        select {
            width: 300px;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #FF8D5B;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e47d51;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #D9D9D9;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li h2 {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Buscar Receitas</h1>

    <form action="{% url 'buscar_receitas' %}" method="GET">
        <label for="busca">Buscar por nome de receita:</label>
        <input type="text" id="busca" name="q" value="{{ termo_busca }}">
        <button type="submit">Buscar</button>
    </form>
<ul>
    {% for receita in receitas %}
        <li><a href="{% url 'exibir_receita' num_receita=receita.id %}">{{ receita.nome }}</a></li>
    {% empty %}
        <li>Nenhuma receita encontrada.</li>
    {% endfor %}
</ul>
</body>
</html>